# FTP server credentials for publishing web site:

FTP_HOST=
FTP_USER=
FTP_PASSWORD=

# Optional params:
# PUBLISH=any_value      ## publish changed html/css/js on FTP after changes (during watch)
# PUBLISH_ALL=any_value  ## publish all files, not only changed